# Database
DATABASE_URL="mongodb+srv://gomesjeremias:fIMwscYyfYUIXk66@cluster0.9teak4r.mongodb.net/Users?retryWrites=true&w=majority&appName=Cluster0"

# JWT Secret
JWT_SECRET="sistema_vendas_jwt_secret_key_2024"

# Server Port
PORT=3000

